<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L4CKYVPN C0NTR0L P4N3L - 0P3R4T0R 1NT3RF4C3</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Share+Tech+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Retro scanlines overlay -->
    <div class="scanlines"></div>
    
    <!-- Matrix rain background -->
    <canvas id="matrix-rain"></canvas>
    
    <!-- Main container -->
    <div class="container">
        <!-- ASCII Art Header -->
        <pre class="ascii-header">
╔═══════════════════════════════════════════════════════════════════╗
║  ██╗      █████╗  ██████╗██╗  ██╗██╗   ██╗██╗   ██╗██████╗ ███╗  ║
║  ██║     ██╔══██╗██╔════╝██║ ██╔╝╚██╗ ██╔╝██║   ██║██╔══██╗████╗ ║
║  ██║     ███████║██║     █████╔╝  ╚████╔╝ ██║   ██║██████╔╝██╔██╗║
║  ██║     ██╔══██║██║     ██╔═██╗   ╚██╔╝  ╚██╗ ██╔╝██╔═══╝ ██║╚██║
║  ███████╗██║  ██║╚██████╗██║  ██╗   ██║    ╚████╔╝ ██║     ██║ ╚█║
║  ╚══════╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝   ╚═╝     ╚═══╝  ╚═╝     ╚═╝  ╚╝
╚═══════════════════════════════════════════════════════════════════╝
        </pre>

        <!-- Header -->
        <header class="header glitch-container">
            <div class="logo">
                <span class="logo-text glitch" data-text="L4CKYVPN">L4CKYVPN</span>
                <span class="tagline blink">[ 0P3R4T0R-CL4SS PR1V4CY FR4M3W0RK ]</span>
            </div>
            <div class="status-bar">
                <span id="connection-status" class="status neon-text disconnected">[ D1SC0NN3CT3D ]</span>
                <span id="ghost-mode" class="ghost-indicator pulse">☠ GH0ST M0D3</span>
            </div>
        </header>

        <!-- Terminal Display -->
        <div class="terminal-display">
            <div class="terminal-header">
                <span class="terminal-title">T3RM1N4L://L4CKYVPN.SYS</span>
                <span class="terminal-time" id="terminal-time">00:00:00</span>
            </div>
            <div id="terminal-output" class="terminal-output">
                <span class="terminal-line">> SYS INIT...</span>
                <span class="terminal-line">> LOADING ENCRYPTION MODULES...</span>
                <span class="terminal-line">> 10-LAYER CRYPTO INITIALIZED</span>
                <span class="terminal-line">> AWAITING OPERATOR AUTH...</span>
            </div>
        </div>

        <!-- Authentication Panel -->
        <div id="auth-panel" class="panel auth-panel cyber-panel">
            <div class="panel-header">
                <span class="panel-title glitch" data-text="ACC3SS C0NTR0L">ACC3SS C0NTR0L</span>
            </div>
            <form id="auth-form" class="cyber-form">
                <div class="form-group">
                    <label class="cyber-label">P4SSW0RD:</label>
                    <input type="password" id="password" class="cyber-input" required>
                    <div class="input-glow"></div>
                </div>
                <div class="form-group">
                    <label class="cyber-label">YUB1K3Y 0TP:</label>
                    <input type="text" id="yubikey" class="cyber-input" placeholder="T0UCH K3Y...">
                    <div class="input-glow"></div>
                </div>
                <div class="form-group">
                    <label class="cyber-label">B10M3TR1C:</label>
                    <button type="button" id="biometric-scan" class="btn-cyber-secondary">
                        <span class="btn-text">[ SC4N F1NG3RPR1NT ]</span>
                    </button>
                </div>
                <button type="submit" class="btn-cyber-primary">
                    <span class="btn-text">[ 1N1T14T3 4UTH ]</span>
                </button>
            </form>
        </div>

        <!-- Main Control Panel -->
        <div id="main-panel" class="panel main-panel cyber-panel hidden">
            <!-- Settings Toggle Button -->
            <button id="settings-toggle" class="settings-btn" title="S3TT1NGS">
                <span class="settings-icon">⚙</span>
            </button>
            
            <!-- Settings Panel -->
            <div id="settings-panel" class="settings-panel hidden">
                <h3 class="section-title glitch" data-text="3FF3CTS C0NTR0L">3FF3CTS C0NTR0L</h3>
                <div class="settings-grid">
                    <label class="setting-item">
                        <input type="checkbox" id="effect-matrix-rain" checked>
                        <span>M4TR1X R41N</span>
                    </label>
                    <label class="setting-item">
                        <input type="checkbox" id="effect-scanlines" checked>
                        <span>SC4NL1N3S</span>
                    </label>
                    <label class="setting-item">
                        <input type="checkbox" id="effect-glitch" checked>
                        <span>GL1TCH 3FF3CTS</span>
                    </label>
                    <label class="setting-item">
                        <input type="checkbox" id="effect-glow" checked>
                        <span>N30N GL0W</span>
                    </label>
                    <label class="setting-item">
                        <input type="checkbox" id="effect-animations" checked>
                        <span>4N1M4T10NS</span>
                    </label>
                    <label class="setting-item">
                        <input type="checkbox" id="effect-sounds" checked>
                        <span>S0UND 3FF3CTS</span>
                    </label>
                    <label class="setting-item">
                        <input type="checkbox" id="effect-terminal" checked>
                        <span>T3RM1N4L TYP3</span>
                    </label>
                    <label class="setting-item">
                        <input type="checkbox" id="effect-bandwidth" checked>
                        <span>B4NDW1DTH M0N1T0R</span>
                    </label>
                </div>
                
                <!-- Theme Selection -->
                <div class="theme-selection">
                    <h4 class="subsection-title">TH3M3 S3L3CT0R</h4>
                    <div class="theme-grid">
                        <button class="theme-option active" data-theme="cyberpunk">
                            <span class="theme-icon">🌆</span>
                            <span class="theme-name">CYB3RPUNK</span>
                        </button>
                        <button class="theme-option" data-theme="matrix">
                            <span class="theme-icon">💊</span>
                            <span class="theme-name">M4TR1X</span>
                        </button>
                        <button class="theme-option" data-theme="terminal">
                            <span class="theme-icon">💻</span>
                            <span class="theme-name">T3RM1N4L</span>
                        </button>
                        <button class="theme-option" data-theme="stealth">
                            <span class="theme-icon">🌑</span>
                            <span class="theme-name">ST34LTH</span>
                        </button>
                    </div>
                </div>
                
                <!-- Performance Presets -->
                <div class="performance-presets">
                    <h4 class="subsection-title">P3RF0RM4NC3 PR3S3TS</h4>
                    <div class="preset-buttons">
                        <button class="preset-btn" data-preset="ultra">ULTR4</button>
                        <button class="preset-btn" data-preset="high">H1GH</button>
                        <button class="preset-btn" data-preset="balanced">B4L4NC3D</button>
                        <button class="preset-btn" data-preset="low">L0W</button>
                    </div>
                </div>
                
                <div class="settings-actions">
                    <button id="save-settings" class="btn-cyber-secondary">
                        <span class="btn-text">[ S4V3 ]</span>
                    </button>
                    <button id="reset-settings" class="btn-cyber-secondary">
                        <span class="btn-text">[ R3S3T ]</span>
                    </button>
                </div>
            </div>
            
            <!-- Connection Matrix -->
            <div class="control-matrix">
                <div class="matrix-section">
                    <h3 class="section-title glitch" data-text="C0NN3CT10N M4TR1X">C0NN3CT10N M4TR1X</h3>
                    <div class="server-grid">
                        <button class="server-node" data-server="stealth-us.ovpn">
                            <span class="node-name">US-ST34LTH</span>
                            <span class="node-ping">15ms</span>
                        </button>
                        <button class="server-node" data-server="ghost-eu.ovpn">
                            <span class="node-name">EU-GH0ST</span>
                            <span class="node-ping">45ms</span>
                        </button>
                        <button class="server-node" data-server="shadow-asia.ovpn">
                            <span class="node-name">AS1A-SH4D0W</span>
                            <span class="node-ping">120ms</span>
                        </button>
                        <button class="server-node custom" data-server="custom">
                            <span class="node-name">CUST0M</span>
                            <span class="node-ping">???</span>
                        </button>
                    </div>
                </div>
                
                <div class="matrix-section">
                    <div class="connection-controls">
                        <button id="connect-btn" class="btn-matrix connect">
                            <span class="matrix-icon">⚡</span>
                            <span>J4CK 1N</span>
                        </button>
                        <button id="disconnect-btn" class="btn-matrix disconnect" disabled>
                            <span class="matrix-icon">✖</span>
                            <span>J4CK 0UT</span>
                        </button>
                        <button id="distress-btn" class="btn-matrix distress">
                            <span class="matrix-icon">☢</span>
                            <span>N0 TR4C3</span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Security Matrix -->
            <div class="security-matrix">
                <h3 class="section-title glitch" data-text="S3CUR1TY M0DUL3S">S3CUR1TY M0DUL3S</h3>
                <div class="module-grid">
                    <div class="security-module active" data-module="encryption">
                        <div class="module-icon">🔐</div>
                        <div class="module-name">10-L4Y3R</div>
                        <div class="module-status">0NL1N3</div>
                    </div>
                    <div class="security-module active" data-module="obfuscation">
                        <div class="module-icon">👻</div>
                        <div class="module-name">0BFUSC4T3</div>
                        <div class="module-status">4CT1V3</div>
                    </div>
                    <div class="security-module active" data-module="killswitch">
                        <div class="module-icon">💀</div>
                        <div class="module-name">K1LL-SW1TCH</div>
                        <div class="module-status">4RM3D</div>
                    </div>
                    <div class="security-module active" data-module="dns">
                        <div class="module-icon">🛡️</div>
                        <div class="module-name">DNS-L0CK</div>
                        <div class="module-status">S3CUR3</div>
                    </div>
                    <div class="security-module active" data-module="mac">
                        <div class="module-icon">🎭</div>
                        <div class="module-name">M4C-R4ND0M</div>
                        <div class="module-status">M0RPH1NG</div>
                    </div>
                </div>
            </div>

            <!-- Stats Display -->
            <div class="stats-display">
                <h3 class="section-title glitch" data-text="SYST3M ST4TUS">SYST3M ST4TUS</h3>
                <div class="stats-grid">
                    <div class="stat-monitor">
                        <canvas id="bandwidth-monitor" class="monitor-canvas"></canvas>
                        <div class="monitor-label">B4NDW1DTH</div>
                    </div>
                    <div class="stat-readout">
                        <div class="readout-item">
                            <span class="readout-label">ST4TUS:</span>
                            <span id="vpn-status" class="readout-value">0FFL1N3</span>
                        </div>
                        <div class="readout-item">
                            <span class="readout-label">1P_4DDR:</span>
                            <span id="vpn-ip" class="readout-value">XXX.XXX.XXX.XXX</span>
                        </div>
                        <div class="readout-item">
                            <span class="readout-label">L0C4T10N:</span>
                            <span id="vpn-location" class="readout-value">UNKN0WN</span>
                        </div>
                        <div class="readout-item">
                            <span class="readout-label">UPT1M3:</span>
                            <span id="vpn-uptime" class="readout-value">00:00:00</span>
                        </div>
                        <div class="readout-item">
                            <span class="readout-label">TX:</span>
                            <span id="data-sent" class="readout-value">0.00 MB</span>
                        </div>
                        <div class="readout-item">
                            <span class="readout-label">RX:</span>
                            <span id="data-received" class="readout-value">0.00 MB</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-text glitch" data-text="BU1LT BY L4CK4D41S1C4L S3CUR1TY">BU1LT BY L4CK4D41S1C4L S3CUR1TY</div>
            <div class="footer-quote">"4 SH4D0W 0N TH3 W1R3, 4 S1GN4L TH4T C4NN0T B3 S33N"</div>
        </footer>
    </div>

    <!-- Hidden file input -->
    <input type="file" id="config-file" accept=".ovpn" style="display: none;">

    <!-- Audio for UI sounds -->
    <audio id="connect-sound" src="sounds/connect.mp3" preload="auto"></audio>
    <audio id="disconnect-sound" src="sounds/disconnect.mp3" preload="auto"></audio>
    <audio id="alert-sound" src="sounds/alert.mp3" preload="auto"></audio>

    <script src="control.js"></script>
</body>
</html>
