{
  "name": "lackyvpn-webpanel",
  "version": "1.0.0",
  "description": "L4CKYVPN W3B C0NTR0L P4N3L",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "generate-cert": "node generate-cert.js"
  },
  "keywords": [
    "vpn",
    "privacy",
    "security",
    "cyber"
  ],
  "author": "Lackadaisical Security",
  "license": "CLASSIFIED",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.13.0",
    "node-forge": "^1.3.1",
    "systeminformation": "^5.21.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
