<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L4CKYVPN P3RF0RM4NC3 T3ST</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .perf-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.9);
            border: 2px solid var(--neon-cyan);
        }
        .perf-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin: 20px 0;
        }
        .stat-box {
            padding: 15px;
            background: rgba(0, 255, 255, 0.1);
            border: 1px solid var(--neon-cyan);
        }
        .fps-meter {
            font-size: 2em;
            color: var(--neon-green);
            font-family: 'Orbitron', monospace;
        }
        .test-button {
            margin: 10px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="perf-container">
        <h1 class="glitch" data-text="P3RF0RM4NC3 T3ST3R">P3RF0RM4NC3 T3ST3R</h1>
        
        <div class="perf-stats">
            <div class="stat-box">
                <h3>FPS</h3>
                <div id="fps" class="fps-meter">--</div>
            </div>
            <div class="stat-box">
                <h3>M3M0RY US4G3</h3>
                <div id="memory" class="fps-meter">-- MB</div>
            </div>
            <div class="stat-box">
                <h3>R3ND3R T1M3</h3>
                <div id="render-time" class="fps-meter">-- ms</div>
            </div>
            <div class="stat-box">
                <h3>3FF3CTS 3N4BL3D</h3>
                <div id="effects-count" class="fps-meter">0</div>
            </div>
        </div>
        
        <div class="test-controls">
            <button class="btn-cyber-primary test-button" onclick="toggleAllEffects(true)">
                <span class="btn-text">[ 3N4BL3 4LL ]</span>
            </button>
            <button class="btn-cyber-primary test-button" onclick="toggleAllEffects(false)">
                <span class="btn-text">[ D1S4BL3 4LL ]</span>
            </button>
            <button class="btn-cyber-secondary test-button" onclick="runBenchmark()">
                <span class="btn-text">[ RUN B3NCHM4RK ]</span>
            </button>
        </div>
        
        <div id="benchmark-results" style="margin-top: 20px; display: none;">
            <h3>B3NCHM4RK R3SULTS</h3>
            <pre id="results-text" style="color: var(--neon-green);"></pre>
        </div>
    </div>

    <script>
        let frameCount = 0;
        let lastTime = performance.now();
        let fps = 0;

        function measureFPS() {
            frameCount++;
            const currentTime = performance.now();
            
            if (currentTime >= lastTime + 1000) {
                fps = Math.round((frameCount * 1000) / (currentTime - lastTime));
                document.getElementById('fps').textContent = fps;
                frameCount = 0;
                lastTime = currentTime;
            }
            
            requestAnimationFrame(measureFPS);
        }

        function measureMemory() {
            if (performance.memory) {
                const used = Math.round(performance.memory.usedJSHeapSize / 1048576);
                document.getElementById('memory').textContent = used + ' MB';
            }
        }

        function toggleAllEffects(enable) {
            const effects = [
                'effect-matrix-rain',
                'effect-scanlines', 
                'effect-glitch',
                'effect-glow',
                'effect-animations'
            ];
            
            effects.forEach(effect => {
                const setting = localStorage.getItem('lackyvpn_settings');
                let settings = setting ? JSON.parse(setting) : {};
                settings[effect] = enable;
                localStorage.setItem('lackyvpn_settings', JSON.stringify(settings));
            });
            
            location.reload();
        }

        async function runBenchmark() {
            const results = {
                withEffects: {},
                withoutEffects: {}
            };
            
            document.getElementById('benchmark-results').style.display = 'block';
            document.getElementById('results-text').textContent = 'Running benchmark...';
            
            // Test with effects
            toggleAllEffects(true);
            await new Promise(resolve => setTimeout(resolve, 2000));
            results.withEffects.fps = fps;
            results.withEffects.memory = performance.memory ? 
                Math.round(performance.memory.usedJSHeapSize / 1048576) : 'N/A';
            
            // Test without effects
            toggleAllEffects(false);
            await new Promise(resolve => setTimeout(resolve, 2000));
            results.withoutEffects.fps = fps;
            results.withoutEffects.memory = performance.memory ? 
                Math.round(performance.memory.usedJSHeapSize / 1048576) : 'N/A';
            
            // Display results
            document.getElementById('results-text').textContent = `
WITH 3FF3CTS:
  FPS: ${results.withEffects.fps}
  M3M0RY: ${results.withEffects.memory} MB

W1TH0UT 3FF3CTS:
  FPS: ${results.withoutEffects.fps}
  M3M0RY: ${results.withoutEffects.memory} MB

P3RF0RM4NC3 G41N: ${Math.round((results.withoutEffects.fps - results.withEffects.fps) / results.withEffects.fps * 100)}%
            `;
        }

        // Start monitoring
        measureFPS();
        setInterval(measureMemory, 1000);
        
        // Count active effects
        const countEffects = () => {
            const settings = localStorage.getItem('lackyvpn_settings');
            if (settings) {
                const parsed = JSON.parse(settings);
                const count = Object.values(parsed).filter(v => v === true).length;
                document.getElementById('effects-count').textContent = count;
            }
        };
        countEffects();
    </script>
</body>
</html>
