<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>L4CKYVPN Sound Generator</title>
    <style>
        body {
            background: #0a0a0a;
            color: #00ffff;
            font-family: monospace;
            padding: 20px;
        }
        button {
            background: #000;
            color: #00ff00;
            border: 2px solid #00ff00;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            font-family: monospace;
        }
        button:hover {
            box-shadow: 0 0 20px #00ff00;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            text-shadow: 0 0 20px #00ffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>L4CKYVPN S0UND G3N3R4T0R</h1>
        <p>Click buttons to generate and download retro cyber sounds</p>
        
        <button onclick="generateSound('connect')">Generate Connect Sound</button>
        <button onclick="generateSound('disconnect')">Generate Disconnect Sound</button>
        <button onclick="generateSound('alert')">Generate Alert Sound</button>
        
        <div id="status"></div>
    </div>

    <script>
        const audioContext = new (window.AudioContext || window.webkitAudioContext)();
        
        function generateSound(type) {
            const duration = type === 'alert' ? 0.5 : 0.3;
            const sampleRate = audioContext.sampleRate;
            const numSamples = duration * sampleRate;
            
            const buffer = audioContext.createBuffer(1, numSamples, sampleRate);
            const data = buffer.getChannelData(0);
            
            switch(type) {
                case 'connect':
                    // Rising sweep
                    for (let i = 0; i < numSamples; i++) {
                        const t = i / sampleRate;
                        const freq = 200 + (t * 800); // 200Hz to 1000Hz
                        data[i] = Math.sin(2 * Math.PI * freq * t) * Math.exp(-t * 2);
                    }
                    break;
                    
                case 'disconnect':
                    // Falling sweep
                    for (let i = 0; i < numSamples; i++) {
                        const t = i / sampleRate;
                        const freq = 1000 - (t * 800); // 1000Hz to 200Hz
                        data[i] = Math.sin(2 * Math.PI * freq * t) * Math.exp(-t * 2);
                    }
                    break;
                    
                case 'alert':
                    // Alarm sound
                    for (let i = 0; i < numSamples; i++) {
                        const t = i / sampleRate;
                        const freq = (Math.floor(t * 4) % 2) ? 800 : 400;
                        data[i] = Math.sin(2 * Math.PI * freq * t) * 0.5;
                    }
                    break;
            }
            
            // Play the sound
            const source = audioContext.createBufferSource();
            source.buffer = buffer;
            source.connect(audioContext.destination);
            source.start();
            
            // Convert to WAV and download
            const wav = bufferToWave(buffer);
            const blob = new Blob([wav], { type: 'audio/wav' });
            const url = URL.createObjectURL(blob);
            
            const a = document.createElement('a');
            a.href = url;
            a.download = `${type}.wav`;
            a.click();
            
            document.getElementById('status').textContent = `Generated ${type}.wav`;
        }
        
        function bufferToWave(buffer) {
            const length = buffer.length * buffer.numberOfChannels * 2;
            const arrayBuffer = new ArrayBuffer(44 + length);
            const view = new DataView(arrayBuffer);
            
            // WAV header
            const writeString = (offset, string) => {
                for (let i = 0; i < string.length; i++) {
                    view.setUint8(offset + i, string.charCodeAt(i));
                }
            };
            
            writeString(0, 'RIFF');
            view.setUint32(4, 36 + length, true);
            writeString(8, 'WAVE');
            writeString(12, 'fmt ');
            view.setUint32(16, 16, true);
            view.setUint16(20, 1, true);
            view.setUint16(22, buffer.numberOfChannels, true);
            view.setUint32(24, buffer.sampleRate, true);
            view.setUint32(28, buffer.sampleRate * 2 * buffer.numberOfChannels, true);
            view.setUint16(32, buffer.numberOfChannels * 2, true);
            view.setUint16(34, 16, true);
            writeString(36, 'data');
            view.setUint32(40, length, true);
            
            // Convert float samples to 16-bit PCM
            let offset = 44;
            for (let i = 0; i < buffer.length; i++) {
                for (let channel = 0; channel < buffer.numberOfChannels; channel++) {
                    const sample = Math.max(-1, Math.min(1, buffer.getChannelData(channel)[i]));
                    view.setInt16(offset, sample * 0x7FFF, true);
                    offset += 2;
                }
            }
            
            return arrayBuffer;
        }
    </script>
</body>
</html>
