/* L4CKYVPN CYBERPUNK STYLESHEET */

:root {
    --neon-cyan: #00ffff;
    --neon-pink: #ff00ff;
    --neon-green: #00ff00;
    --neon-yellow: #ffff00;
    --neon-red: #ff0040;
    --dark-bg: #0a0a0a;
    --terminal-green: #20C20E;
    --grid-color: #1a1a1a;
    --glow-intensity: 0 0 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--dark-bg);
    color: var(--neon-cyan);
    font-family: 'Share Tech Mono', monospace;
    overflow-x: hidden;
    position: relative;
    min-height: 100vh;
}

/* Matrix Rain Background */
#matrix-rain {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.1;
}

/* Scanlines Effect */
.scanlines {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1000;
    background: linear-gradient(
        to bottom,
        transparent 50%,
        rgba(0, 255, 255, 0.03) 50%
    );
    background-size: 100% 4px;
    animation: scanlines 8s linear infinite;
}

@keyframes scanlines {
    0% { transform: translateY(0); }
    100% { transform: translateY(10px); }
}

/* Container */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    z-index: 10;
}

/* ASCII Header */
.ascii-header {
    color: var(--neon-cyan);
    font-size: 10px;
    line-height: 1;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: var(--glow-intensity) var(--neon-cyan);
    animation: pulse-glow 2s ease-in-out infinite;
}

/* Glitch Effect */
.glitch {
    position: relative;
    text-transform: uppercase;
    text-shadow: var(--glow-intensity) currentColor;
}

.glitch::before,
.glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.glitch::before {
    animation: glitch-1 0.5s infinite;
    color: var(--neon-pink);
    z-index: -1;
}

.glitch::after {
    animation: glitch-2 0.5s infinite;
    color: var(--neon-green);
    z-index: -2;
}

@keyframes glitch-1 {
    0%, 100% { clip-path: inset(0 0 0 0); transform: translate(0); }
    20% { clip-path: inset(20% 0 30% 0); transform: translate(-2px, 2px); }
    40% { clip-path: inset(50% 0 20% 0); transform: translate(2px, -2px); }
    60% { clip-path: inset(10% 0 60% 0); transform: translate(-2px, 1px); }
    80% { clip-path: inset(80% 0 5% 0); transform: translate(1px, -1px); }
}

@keyframes glitch-2 {
    0%, 100% { clip-path: inset(0 0 0 0); transform: translate(0); }
    20% { clip-path: inset(60% 0 10% 0); transform: translate(2px, -1px); }
    40% { clip-path: inset(20% 0 50% 0); transform: translate(-2px, 2px); }
    60% { clip-path: inset(30% 0 40% 0); transform: translate(1px, -2px); }
    80% { clip-path: inset(5% 0 80% 0); transform: translate(-1px, 1px); }
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    border: 2px solid var(--neon-cyan);
    background: rgba(0, 255, 255, 0.05);
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, var(--neon-cyan), var(--neon-pink), var(--neon-cyan));
    z-index: -1;
    filter: blur(10px);
    opacity: 0.5;
    animation: border-glow 3s linear infinite;
}

@keyframes border-glow {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 0.8; }
}

.logo-text {
    font-family: 'Orbitron', monospace;
    font-size: 2.5em;
    font-weight: 900;
    color: var(--neon-cyan);
    letter-spacing: 0.1em;
}

.tagline {
    display: block;
    font-size: 0.8em;
    color: var(--neon-pink);
    margin-top: 5px;
}

/* Status Bar */
.status-bar {
    display: flex;
    gap: 20px;
    align-items: center;
}

.status {
    padding: 8px 16px;
    border: 1px solid currentColor;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    overflow: hidden;
}

.status.disconnected {
    color: var(--neon-red);
    box-shadow: inset 0 0 10px var(--neon-red);
}

.status.connected {
    color: var(--neon-green);
    box-shadow: inset 0 0 10px var(--neon-green);
    animation: status-pulse 1s ease-in-out infinite;
}

@keyframes status-pulse {
    0%, 100% { box-shadow: inset 0 0 10px var(--neon-green); }
    50% { box-shadow: inset 0 0 20px var(--neon-green), 0 0 20px var(--neon-green); }
}

.ghost-indicator {
    color: var(--neon-yellow);
    text-shadow: var(--glow-intensity) var(--neon-yellow);
    animation: flicker 3s infinite;
}

@keyframes flicker {
    0%, 100% { opacity: 1; }
    90% { opacity: 0.8; }
    92% { opacity: 1; }
    93% { opacity: 0.4; }
    94% { opacity: 1; }
}

/* Terminal Display */
.terminal-display {
    background: #000;
    border: 2px solid var(--terminal-green);
    margin-bottom: 30px;
    font-family: 'Share Tech Mono', monospace;
    box-shadow: var(--glow-intensity) var(--terminal-green);
}

.terminal-header {
    background: var(--terminal-green);
    color: #000;
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

.terminal-output {
    padding: 15px;
    min-height: 120px;
    max-height: 200px;
    overflow-y: auto;
    color: var(--terminal-green);
}

.terminal-line {
    display: block;
    margin-bottom: 5px;
    animation: type-in 0.5s steps(40, end);
}

@keyframes type-in {
    from { width: 0; }
    to { width: 100%; }
}

/* Panels */
.cyber-panel {
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid var(--neon-cyan);
    padding: 30px;
    margin-bottom: 30px;
    position: relative;
    clip-path: polygon(0 0, calc(100% - 20px) 0, 100% 20px, 100% 100%, 20px 100%, 0 calc(100% - 20px));
}

.cyber-panel::before {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: linear-gradient(45deg, transparent 30%, var(--neon-cyan) 50%, transparent 70%);
    opacity: 0;
    z-index: -1;
    animation: panel-scan 4s linear infinite;
}

@keyframes panel-scan {
    0% { transform: translateX(-100%); opacity: 0; }
    50% { opacity: 1; }
    100% { transform: translateX(100%); opacity: 0; }
}

.panel-header {
    text-align: center;
    margin-bottom: 30px;
}

.panel-title {
    font-size: 1.8em;
    font-family: 'Orbitron', monospace;
    font-weight: 700;
    color: var(--neon-pink);
}

/* Cyber Form Elements */
.cyber-form {
    max-width: 400px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.cyber-label {
    display: block;
    margin-bottom: 8px;
    color: var(--neon-cyan);
    font-weight: bold;
    text-transform: uppercase;
}

.cyber-input {
    width: 100%;
    padding: 12px;
    background: rgba(0, 255, 255, 0.1);
    border: 1px solid var(--neon-cyan);
    color: var(--neon-green);
    font-family: 'Share Tech Mono', monospace;
    font-size: 16px;
    transition: all 0.3s;
}

.cyber-input:focus {
    outline: none;
    background: rgba(0, 255, 255, 0.2);
    box-shadow: 0 0 20px var(--neon-cyan);
}

.input-glow {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--neon-cyan);
    transition: width 0.3s;
}

.cyber-input:focus ~ .input-glow {
    width: 100%;
}

/* Cyber Buttons */
.btn-cyber-primary,
.btn-cyber-secondary {
    width: 100%;
    padding: 15px;
    background: transparent;
    border: 2px solid var(--neon-cyan);
    color: var(--neon-cyan);
    font-family: 'Orbitron', monospace;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
}

.btn-cyber-primary:hover {
    color: #000;
    text-shadow: none;
}

.btn-cyber-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--neon-cyan);
    transition: left 0.3s;
    z-index: -1;
}

.btn-cyber-primary:hover::before {
    left: 0;
}

.btn-cyber-secondary {
    border-color: var(--neon-pink);
    color: var(--neon-pink);
}

.btn-cyber-secondary:hover {
    box-shadow: inset 0 0 20px var(--neon-pink), 0 0 20px var(--neon-pink);
}

/* Connection Matrix */
.control-matrix {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.matrix-section {
    background: rgba(0, 255, 255, 0.05);
    padding: 20px;
    border: 1px solid var(--neon-cyan);
}

.section-title {
    font-family: 'Orbitron', monospace;
    font-size: 1.3em;
    margin-bottom: 20px;
    color: var(--neon-pink);
    text-align: center;
}

/* Server Grid */
.server-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.server-node {
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid var(--neon-cyan);
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.server-node:hover {
    background: rgba(0, 255, 255, 0.1);
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(0, 255, 255, 0.5);
}

.server-node.active {
    border-color: var(--neon-green);
    box-shadow: inset 0 0 20px var(--neon-green);
}

.node-name {
    font-weight: bold;
    color: var(--neon-cyan);
    margin-bottom: 5px;
}

.node-ping {
    font-size: 0.8em;
    color: var(--neon-green);
}

/* Connection Controls */
.connection-controls {
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 100%;
    justify-content: center;
}

.btn-matrix {
    padding: 20px;
    background: transparent;
    border: 2px solid;
    font-family: 'Orbitron', monospace;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    overflow: hidden;
}

.btn-matrix.connect {
    border-color: var(--neon-green);
    color: var(--neon-green);
}

.btn-matrix.connect:hover {
    background: rgba(0, 255, 0, 0.2);
    box-shadow: 0 0 30px var(--neon-green);
}

.btn-matrix.disconnect {
    border-color: var(--neon-yellow);
    color: var(--neon-yellow);
}

.btn-matrix.disconnect:hover:not(:disabled) {
    background: rgba(255, 255, 0, 0.2);
    box-shadow: 0 0 30px var(--neon-yellow);
}

.btn-matrix.distress {
    border-color: var(--neon-red);
    color: var(--neon-red);
}

.btn-matrix.distress:hover {
    background: rgba(255, 0, 64, 0.2);
    box-shadow: 0 0 30px var(--neon-red);
    animation: danger-pulse 0.5s ease-in-out infinite;
}

@keyframes danger-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.btn-matrix:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

.matrix-icon {
    font-size: 1.5em;
}

/* Security Matrix */
.security-matrix {
    margin-bottom: 30px;
}

.module-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.security-module {
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid var(--neon-cyan);
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
}

.security-module.active {
    border-color: var(--neon-green);
    background: rgba(0, 255, 0, 0.1);
}

.security-module:hover {
    transform: scale(1.05);
}

.module-icon {
    font-size: 2em;
    margin-bottom: 10px;
}

.module-name {
    font-weight: bold;
    color: var(--neon-cyan);
    margin-bottom: 5px;
}

.module-status {
    font-size: 0.8em;
    color: var(--neon-green);
}

.security-module.inactive .module-status {
    color: var(--neon-red);
}

/* Stats Display */
.stats-display {
    background: rgba(0, 0, 0, 0.9);
    border: 2px solid var(--neon-cyan);
    padding: 20px;
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
}

.monitor-canvas {
    width: 100%;
    height: 150px;
    border: 1px solid var(--neon-green);
    background: #000;
}

.monitor-label {
    text-align: center;
    margin-top: 10px;
    color: var(--neon-green);
    font-weight: bold;
}

.stat-readout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.readout-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: rgba(0, 255, 255, 0.05);
    border: 1px solid var(--neon-cyan);
}

.readout-label {
    color: var(--neon-cyan);
    font-weight: bold;
}

.readout-value {
    color: var(--neon-green);
    font-family: 'Orbitron', monospace;
}

/* Footer */
.footer {
    text-align: center;
    padding: 30px 0;
    border-top: 2px solid var(--neon-cyan);
    margin-top: 50px;
}

.footer-text {
    font-family: 'Orbitron', monospace;
    font-size: 1.2em;
    margin-bottom: 10px;
    color: var(--neon-pink);
}

.footer-quote {
    font-style: italic;
    color: var(--neon-cyan);
    opacity: 0.8;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.blink {
    animation: blink 1s step-end infinite;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

.pulse {
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

@keyframes pulse-glow {
    0%, 100% { text-shadow: 0 0 20px currentColor; }
    50% { text-shadow: 0 0 30px currentColor, 0 0 40px currentColor; }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #000;
    border: 1px solid var(--neon-cyan);
}

::-webkit-scrollbar-thumb {
    background: var(--neon-cyan);
    box-shadow: 0 0 10px var(--neon-cyan);
}

/* Settings Button */
.settings-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid var(--neon-cyan);
    color: var(--neon-cyan);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    z-index: 100;
}

.settings-btn:hover {
    transform: rotate(90deg);
    box-shadow: 0 0 20px var(--neon-cyan);
}

.settings-icon {
    font-size: 1.5em;
}

/* Settings Panel */
.settings-panel {
    position: absolute;
    top: 70px;
    right: 20px;
    width: 300px;
    background: rgba(0, 0, 0, 0.95);
    border: 2px solid var(--neon-cyan);
    padding: 20px;
    z-index: 99;
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.5);
}

.settings-grid {
    display: grid;
    gap: 15px;
    margin: 20px 0;
}

.setting-item {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 5px;
    transition: all 0.2s;
}

.setting-item:hover {
    background: rgba(0, 255, 255, 0.1);
}

.setting-item input[type="checkbox"] {
    width: 20px;
    height: 20px;
    appearance: none;
    background: transparent;
    border: 2px solid var(--neon-cyan);
    cursor: pointer;
    position: relative;
}

.setting-item input[type="checkbox"]:checked {
    background: var(--neon-cyan);
}

.setting-item input[type="checkbox"]:checked::after {
    content: '✓';
    position: absolute;
    top: -2px;
    left: 2px;
    color: #000;
    font-weight: bold;
}

.settings-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.settings-actions button {
    flex: 1;
    padding: 10px;
}

/* Performance Mode - Reduced effects */
body.performance-mode .scanlines {
    display: none;
}

body.performance-mode #matrix-rain {
    display: none;
}

body.performance-mode .glitch::before,
body.performance-mode .glitch::after {
    display: none;
}

body.performance-mode * {
    text-shadow: none !important;
    box-shadow: none !important;
    animation: none !important;
}

body.no-glow * {
    text-shadow: none !important;
    box-shadow: none !important;
}

body.no-animations * {
    animation: none !important;
    transition: none !important;
}

/* Theme Selection */
.theme-selection {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--neon-cyan);
}

.subsection-title {
    font-size: 0.9em;
    color: var(--neon-pink);
    margin-bottom: 10px;
    text-align: center;
}

.theme-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.theme-option {
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid var(--neon-cyan);
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.theme-option:hover {
    background: rgba(0, 255, 255, 0.1);
    transform: scale(1.05);
}

.theme-option.active {
    border-color: var(--neon-green);
    background: rgba(0, 255, 0, 0.1);
}

.theme-icon {
    font-size: 1.5em;
}

.theme-name {
    font-size: 0.8em;
    font-weight: bold;
}

/* Performance Presets */
.performance-presets {
    margin-top: 20px;
}

.preset-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.preset-btn {
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid var(--neon-cyan);
    color: var(--neon-cyan);
    padding: 8px;
    cursor: pointer;
    font-family: 'Orbitron', monospace;
    font-size: 0.8em;
    transition: all 0.2s;
}

.preset-btn:hover {
    background: rgba(0, 255, 255, 0.2);
    box-shadow: 0 0 10px var(--neon-cyan);
}

/* Theme Variations */
/* Matrix Theme */
body.theme-matrix {
    --neon-cyan: #00ff00;
    --neon-pink: #00ff00;
    --neon-green: #00ff00;
    --neon-yellow: #00ff00;
    --neon-red: #ff0000;
    --terminal-green: #00ff00;
}

body.theme-matrix .ascii-header {
    color: #00ff00;
}

body.theme-matrix #matrix-rain {
    opacity: 0.3;
}

/* Terminal Theme */
body.theme-terminal {
    --neon-cyan: #20C20E;
    --neon-pink: #20C20E;
    --neon-green: #20C20E;
    --neon-yellow: #FFA500;
    --neon-red: #FF0000;
    background: #000;
}

body.theme-terminal .container {
    font-family: 'Courier New', monospace;
}

body.theme-terminal .cyber-panel {
    background: #000;
    border-style: solid;
    box-shadow: none;
}

/* Stealth Theme */
body.theme-stealth {
    --neon-cyan: #333;
    --neon-pink: #444;
    --neon-green: #222;
    --neon-yellow: #555;
    --neon-red: #600;
}

body.theme-stealth * {
    text-shadow: none !important;
    box-shadow: none !important;
}

body.theme-stealth .scanlines {
    display: none;
}

body.theme-stealth #matrix-rain {
    opacity: 0.02;
}
