<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';">
    <title>LACKYVPN - OPERATOR-CLASS PRIVACY TERMINAL</title>
    <link rel="icon" type="image/x-icon" href="assets/cyber/favicon.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@300;400;700;900&family=Share+Tech+Mono:wght@400&family=Audiowide:wght@400&display=swap');

        :root {
            --neon-cyan: #00ffff;
            --neon-magenta: #ff00ff;
            --neon-green: #00ff41;
            --neon-orange: #ff8000;
            --neon-purple: #8000ff;
            --neon-red: #ff0040;
            --neon-yellow: #ffff00;
            --dark-bg: #0a0a0a;
            --darker-bg: #050505;
            --grid-color: #001a1a;
            --text-primary: #00ffff;
            --text-secondary: #00ff41;
            --text-warning: #ff8000;
            --text-danger: #ff0040;
            --glass-bg: rgba(0, 20, 20, 0.7);
            --glass-border: rgba(0, 255, 255, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Orbitron', monospace;
            background: var(--dark-bg);
            color: var(--text-primary);
            height: 100vh;
            overflow: hidden;
            position: relative;
            background-image: 
                linear-gradient(rgba(0, 255, 255, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 255, 255, 0.03) 1px, transparent 1px);
            background-size: 20px 20px;
            animation: grid-move 20s linear infinite;
        }

        @keyframes grid-move {
            0% { background-position: 0 0; }
            100% { background-position: 20px 20px; }
        }

        .scanlines::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(transparent 50%, rgba(0, 255, 255, 0.02) 50%);
            background-size: 100% 4px;
            pointer-events: none;
            z-index: 1000;
        }

        .title-bar {
            height: 40px;
            background: linear-gradient(90deg, var(--darker-bg) 0%, var(--dark-bg) 50%, var(--darker-bg) 100%);
            border-bottom: 2px solid var(--neon-cyan);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 15px;
            box-shadow: 0 0 10px var(--neon-cyan);
            -webkit-app-region: drag;
        }

        .title-text {
            font-family: 'Audiowide', cursive;
            font-size: 14px;
            color: var(--neon-cyan);
            text-shadow: 0 0 10px var(--neon-cyan);
            letter-spacing: 2px;
        }

        .window-controls {
            display: flex;
            gap: 8px;
            -webkit-app-region: no-drag;
        }

        .window-btn {
            width: 25px;
            height: 25px;
            border: 1px solid var(--neon-cyan);
            background: transparent;
            color: var(--neon-cyan);
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s ease;
        }

        .window-btn:hover {
            background: var(--neon-cyan);
            color: var(--dark-bg);
            box-shadow: 0 0 10px var(--neon-cyan);
        }

        .window-btn.close:hover {
            background: var(--neon-red);
            border-color: var(--neon-red);
            box-shadow: 0 0 10px var(--neon-red);
        }

        .container {
            display: flex;
            height: calc(100vh - 40px);
            position: relative;
            z-index: 10;
        }

        .sidebar {
            width: 320px;
            background: var(--glass-bg);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            border-right: 2px solid var(--neon-cyan);
            box-shadow: 0 0 20px var(--neon-cyan);
            padding: 20px;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
        }

        .sidebar::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent 48%, var(--neon-cyan) 50%, transparent 52%);
            background-size: 20px 20px;
            opacity: 0.05;
            animation: diagonal-move 15s linear infinite;
        }

        @keyframes diagonal-move {
            0% { transform: translateX(-20px) translateY(-20px); }
            100% { transform: translateX(0) translateY(0); }
        }

        .logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo-text {
            font-family: 'Audiowide', cursive;
            font-size: 24px;
            color: var(--neon-cyan);
            text-shadow: 0 0 20px var(--neon-cyan);
            letter-spacing: 3px;
            margin-bottom: 5px;
        }

        .logo-subtitle {
            font-size: 10px;
            color: var(--text-secondary);
            letter-spacing: 8px;
            text-transform: uppercase;
        }

        .status-display {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            text-align: center;
        }

        .connection-status {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .connection-status.connected {
            color: var(--neon-green);
            text-shadow: 0 0 10px var(--neon-green);
        }

        .connection-status.disconnected {
            color: var(--neon-red);
            text-shadow: 0 0 10px var(--neon-red);
        }

        .security-level {
            font-size: 12px;
            color: var(--text-warning);
        }

        .nav-menu {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .nav-item {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 6px;
            padding: 12px 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 13px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
        }

        .nav-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, var(--neon-cyan), transparent);
            transition: left 0.5s ease;
        }

        .nav-item:hover::before {
            left: 100%;
        }

        .nav-item:hover {
            border-color: var(--neon-cyan);
            box-shadow: 0 0 15px var(--neon-cyan);
            color: var(--neon-cyan);
        }

        .nav-item.active {
            background: rgba(0, 255, 255, 0.1);
            border-color: var(--neon-cyan);
            color: var(--neon-cyan);
            box-shadow: 0 0 20px var(--neon-cyan);
        }

        .nav-icon {
            margin-right: 10px;
            font-size: 16px;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background: rgba(0, 10, 10, 0.3);
        }

        .header {
            margin-bottom: 30px;
        }

        .section-title {
            font-family: 'Audiowide', cursive;
            font-size: 28px;
            color: var(--neon-cyan);
            text-shadow: 0 0 20px var(--neon-cyan);
            letter-spacing: 3px;
            margin-bottom: 10px;
            position: relative;
        }

        .section-subtitle {
            font-size: 12px;
            color: var(--text-secondary);
            letter-spacing: 4px;
            text-transform: uppercase;
        }

        .section {
            display: none;
        }

        .section.active {
            display: block;
            animation: section-fade-in 0.5s ease;
        }

        @keyframes section-fade-in {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .hidden {
            display: none !important;
        }

        .card {
            background: var(--glass-bg);
            -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
            border: 1px solid var(--glass-border);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        .card-title {
            font-size: 16px;
            color: var(--neon-cyan);
            margin-bottom: 15px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .metric-card {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .metric-card:hover {
            border-color: var(--neon-cyan);
            box-shadow: 0 0 15px var(--neon-cyan);
        }

        .metric-value {
            font-size: 24px;
            font-weight: bold;
            color: var(--neon-green);
            text-shadow: 0 0 10px var(--neon-green);
            margin-bottom: 5px;
        }

        .metric-label {
            font-size: 12px;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: var(--darker-bg);
            border-radius: 4px;
            overflow: hidden;
            margin: 10px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--neon-cyan), var(--neon-green));
            border-radius: 4px;
            transition: width 0.3s ease;
            box-shadow: 0 0 10px var(--neon-cyan);
        }

        .button-group {
            display: flex;
            gap: 15px;
            margin: 20px 0;
            flex-wrap: wrap;
        }

        .cyber-btn {
            background: var(--glass-bg);
            border: 2px solid var(--neon-cyan);
            color: var(--neon-cyan);
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            font-family: 'Orbitron', monospace;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .cyber-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: var(--neon-cyan);
            transition: left 0.3s ease;
            z-index: -1;
        }

        .cyber-btn:hover::before {
            left: 0;
        }

        .cyber-btn:hover {
            color: var(--dark-bg);
            box-shadow: 0 0 20px var(--neon-cyan);
        }

        .cyber-btn.primary {
            border-color: var(--neon-green);
            color: var(--neon-green);
        }

        .cyber-btn.primary::before {
            background: var(--neon-green);
        }

        .cyber-btn.primary:hover {
            box-shadow: 0 0 20px var(--neon-green);
        }

        .cyber-btn.danger {
            border-color: var(--neon-red);
            color: var(--neon-red);
        }

        .cyber-btn.danger::before {
            background: var(--neon-red);
        }

        .cyber-btn.danger:hover {
            box-shadow: 0 0 20px var(--neon-red);
        }

        .cyber-btn.warning {
            border-color: var(--neon-orange);
            color: var(--neon-orange);
        }

        .cyber-btn.warning::before {
            background: var(--neon-orange);
        }

        .cyber-btn.warning:hover {
            box-shadow: 0 0 20px var(--neon-orange);
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-label {
            display: block;
            font-size: 12px;
            color: var(--text-secondary);
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .cyber-input {
            width: 100%;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 6px;
            padding: 12px 15px;
            color: var(--text-primary);
            font-family: 'Share Tech Mono', monospace;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .cyber-input:focus {
            outline: none;
            border-color: var(--neon-cyan);
            box-shadow: 0 0 15px var(--neon-cyan);
        }

        .cyber-select {
            width: 100%;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 6px;
            padding: 12px 15px;
            color: var(--text-primary);
            font-family: 'Orbitron', monospace;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .cyber-select:focus {
            outline: none;
            border-color: var(--neon-cyan);
            box-shadow: 0 0 15px var(--neon-cyan);
        }

        .log-terminal {
            background: var(--darker-bg);
            border: 1px solid var(--glass-border);
            border-radius: 8px;
            padding: 15px;
            height: 400px;
            overflow-y: auto;
            font-family: 'Share Tech Mono', monospace;
            font-size: 12px;
            line-height: 1.6;
        }

        .log-entry {
            margin-bottom: 5px;
            padding: 2px 0;
        }

        .log-entry.info {
            color: var(--text-primary);
        }

        .log-entry.success {
            color: var(--neon-green);
        }

        .log-entry.warning {
            color: var(--neon-orange);
        }

        .log-entry.error {
            color: var(--neon-red);
        }

        .matrix-rain {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
            opacity: 0.1;
        }

        .encryption-layer {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 6px;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .layer-info {
            display: flex;
            flex-direction: column;
        }

        .layer-name {
            font-size: 12px;
            font-weight: bold;
            color: var(--neon-cyan);
        }

        .layer-type {
            font-size: 10px;
            color: var(--text-secondary);
        }

        .layer-status {
            font-size: 12px;
            font-weight: bold;
        }

        .layer-status.active {
            color: var(--neon-green);
        }

        .layer-status.inactive {
            color: var(--neon-red);
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 2000;
        }

        .modal.active {
            display: flex;
            animation: modal-fade-in 0.3s ease;
        }

        @keyframes modal-fade-in {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            background: var(--glass-bg);
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            border: 2px solid var(--neon-cyan);
            border-radius: 10px;
            padding: 30px;
            max-width: 600px;
            width: 90%;
            max-height: 80%;
            overflow-y: auto;
            box-shadow: 0 0 50px var(--neon-cyan);
        }

        .modal-title {
            font-family: 'Audiowide', cursive;
            font-size: 20px;
            color: var(--neon-cyan);
            margin-bottom: 20px;
            text-align: center;
            letter-spacing: 2px;
        }

        .close-modal {
            position: absolute;
            top: 15px;
            right: 20px;
            background: none;
            border: none;
            color: var(--neon-red);
            font-size: 24px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .close-modal:hover {
            color: var(--neon-cyan);
            text-shadow: 0 0 10px var(--neon-cyan);
        }

        .glitch {
            position: relative;
            animation: glitch 2s infinite;
        }

        @keyframes glitch {
            0%, 90%, 100% { transform: translate(0); }
            20% { transform: translate(-2px, 2px); }
            40% { transform: translate(-2px, -2px); }
            60% { transform: translate(2px, 2px); }
            80% { transform: translate(2px, -2px); }
        }

        .floating {
            animation: floating 3s ease-in-out infinite;
        }

        @keyframes floating {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .pulse {
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        /* Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--darker-bg);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--neon-cyan);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--neon-green);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                width: 280px;
            }
            
            .metrics-grid {
                grid-template-columns: 1fr;
            }
            
            .button-group {
                flex-direction: column;
            }
        }
    </style>
</head>
<body class="scanlines">
    <!-- Matrix Rain Background -->
    <canvas id="matrix-rain" class="matrix-rain"></canvas>

    <!-- Title Bar -->
    <div class="title-bar">
        <div class="title-text">LACKYVPN - OPERATOR-CLASS PRIVACY TERMINAL</div>
        <div class="window-controls">
            <button class="window-btn" id="minimize-btn" title="Minimize">_</button>
            <button class="window-btn" id="maximize-btn" title="Maximize">□</button>
            <button class="window-btn close" id="close-btn" title="Close">×</button>
        </div>
    </div>

    <div class="container">
        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <div class="logo">
                <div class="logo-text glitch">LACKYVPN</div>
                <div class="logo-subtitle">OPERATOR-CLASS</div>
            </div>

            <div class="status-display">
                <div class="connection-status disconnected" id="connection-status">DISCONNECTED</div>
                <div class="security-level" id="security-level">Security Level: CLASSIFIED</div>
            </div>

            <nav class="nav-menu">
                <div class="nav-item active" data-section="dashboard">
                    <span class="nav-icon">📊</span>Dashboard
                </div>
                <div class="nav-item" data-section="connection">
                    <span class="nav-icon">🔗</span>Connection
                </div>
                <div class="nav-item" data-section="encryption">
                    <span class="nav-icon">🔐</span>Encryption
                </div>
                <div class="nav-item" data-section="stealth">
                    <span class="nav-icon">👻</span>Stealth Ops
                </div>
                <div class="nav-item" data-section="quantum">
                    <span class="nav-icon">⚛️</span>Quantum
                </div>
                <div class="nav-item" data-section="monitoring">
                    <span class="nav-icon">🎯</span>Monitoring
                </div>
                <div class="nav-item" data-section="emergency">
                    <span class="nav-icon">🚨</span>Emergency
                </div>
                <div class="nav-item" data-section="settings">
                    <span class="nav-icon">⚙️</span>Settings
                </div>
                <div class="nav-item" data-section="logs">
                    <span class="nav-icon">📜</span>Logs
                </div>
            </nav>
        </div>

        <!-- Main Content Area -->
        <div class="main-content">
            <div class="header">
                <h1 class="section-title" id="section-title">SYSTEM DASHBOARD</h1>
                <p class="section-subtitle">OPERATOR INTERFACE v1.0.0</p>
            </div>

            <!-- Dashboard Section -->
            <section id="dashboard-section" class="section active">
                <div class="metrics-grid">
                    <div class="metric-card">
                        <div class="metric-value" id="uptime-value">00:00:00</div>
                        <div class="metric-label">System Uptime</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value" id="cpu-value">0%</div>
                        <div class="metric-label">CPU Usage</div>
                        <div class="progress-bar">
                            <div class="progress-fill" id="cpu-progress" style="width: 0%"></div>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value" id="memory-value">0%</div>
                        <div class="metric-label">Memory Usage</div>
                        <div class="progress-bar">
                            <div class="progress-fill" id="memory-progress" style="width: 0%"></div>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value" id="bandwidth-value">0 MB/s</div>
                        <div class="metric-label">Network Bandwidth</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title">🔐 Encryption Status</div>
                    <div class="metrics-grid">
                        <div class="metric-card">
                            <div class="metric-value" id="encryption-layers">10</div>
                            <div class="metric-label">Active Layers</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-value" id="quantum-entanglement">97.3%</div>
                            <div class="metric-label">Quantum Entanglement</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-value" id="tunnel-integrity">100%</div>
                            <div class="metric-label">Tunnel Integrity</div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title">🛡️ Security Status</div>
                    <div class="metrics-grid">
                        <div class="metric-card">
                            <div class="metric-value" id="threats-blocked">0</div>
                            <div class="metric-label">Threats Blocked</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-value" id="stealth-level">ACTIVE</div>
                            <div class="metric-label">Stealth Mode</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-value" id="distress-status">ARMED</div>
                            <div class="metric-label">Distress Mode</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Connection Section -->
            <section id="connection-section" class="section">
                <div class="card">
                    <div class="card-title">🔗 VPN Connection</div>
                    <div class="button-group">
                        <button class="cyber-btn primary" id="connect-btn">CONNECT</button>
                        <button class="cyber-btn danger" id="disconnect-btn">DISCONNECT</button>
                        <button class="cyber-btn" id="config-btn">CONFIGURE</button>
                        <button class="cyber-btn warning" id="status-btn">STATUS</button>
                    </div>
                    
                    <div class="input-group">
                        <label class="input-label">Server Location</label>
                        <select class="cyber-select" id="server-select">
                            <option value="auto">Auto-Select (Fastest)</option>
                            <option value="us-east">USA East Coast</option>
                            <option value="us-west">USA West Coast</option>
                            <option value="eu-north">Europe North</option>
                            <option value="eu-central">Europe Central</option>
                            <option value="asia-pacific">Asia Pacific</option>
                            <option value="tor-bridge">Tor Bridge Network</option>
                        </select>
                    </div>

                    <div class="input-group">
                        <label class="input-label">Protocol</label>
                        <select class="cyber-select" id="protocol-select">
                            <option value="lackyvpn">LACKYVPN (Recommended)</option>
                            <option value="openvpn">OpenVPN + Encryption Layers</option>
                            <option value="wireguard">WireGuard + Quantum Enhancement</option>
                            <option value="ipsec">IPSec/IKEv2 + Obfuscation</option>
                        </select>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title">📊 Connection Statistics</div>
                    <div class="metrics-grid">
                        <div class="metric-card">
                            <div class="metric-value" id="ping-value">0 ms</div>
                            <div class="metric-label">Ping</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-value" id="download-speed">0 MB/s</div>
                            <div class="metric-label">Download</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-value" id="upload-speed">0 MB/s</div>
                            <div class="metric-label">Upload</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-value" id="data-transferred">0 GB</div>
                            <div class="metric-label">Data Transferred</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Encryption Section -->
            <section id="encryption-section" class="section">
                <div class="card">
                    <div class="card-title">🔐 Encryption Layers</div>
                    <div id="encryption-layers-container">
                        <!-- Encryption layers will be populated by JavaScript -->
                    </div>
                    <div class="button-group">
                        <button class="cyber-btn primary" id="rotate-keys-btn">ROTATE KEYS</button>
                        <button class="cyber-btn" id="quantum-sync-btn">QUANTUM SYNC</button>
                        <button class="cyber-btn warning" id="harden-crypto-btn">HARDEN CRYPTO</button>
                        <button class="cyber-btn" id="mutate-cipher-btn">MUTATE CIPHER</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title">⚡ Algorithm Configuration</div>
                    <div class="input-group">
                        <label class="input-label">Primary Cipher</label>
                        <select class="cyber-select" id="primary-cipher">
                            <option value="aes-256-gcm">AES-256-GCM</option>
                            <option value="chacha20-poly1305">ChaCha20-Poly1305</option>
                            <option value="aes-192-gcm">AES-192-GCM</option>
                            <option value="serpent-256">Serpent-256</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label class="input-label">Key Exchange</label>
                        <select class="cyber-select" id="key-exchange">
                            <option value="ecdh-p521">ECDH P-521</option>
                            <option value="rsa-4096">RSA-4096</option>
                            <option value="kyber-1024">Kyber-1024 (Post-Quantum)</option>
                            <option value="dh-4096">Diffie-Hellman 4096</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label class="input-label">Hash Function</label>
                        <select class="cyber-select" id="hash-function">
                            <option value="sha3-512">SHA3-512</option>
                            <option value="blake3">BLAKE3</option>
                            <option value="sha2-512">SHA2-512</option>
                            <option value="whirlpool">Whirlpool</option>
                        </select>
                    </div>
                </div>
            </section>

            <!-- Stealth Operations Section -->
            <section id="stealth-section" class="section">
                <div class="card">
                    <div class="card-title">👻 Ghost Engine</div>
                    <div class="button-group">
                        <button class="cyber-btn primary" id="enable-stealth-btn">ENABLE STEALTH</button>
                        <button class="cyber-btn danger" id="disable-stealth-btn">DISABLE STEALTH</button>
                        <button class="cyber-btn warning" id="ghost-mode-btn">GHOST MODE</button>
                        <button class="cyber-btn" id="obfuscation-btn">OBFUSCATION</button>
                    </div>
                    
                    <div class="input-group">
                        <label class="input-label">Traffic Mimicry</label>
                        <select class="cyber-select" id="traffic-mimicry">
                            <option value="https">HTTPS Web Browsing</option>
                            <option value="video">Video Streaming</option>
                            <option value="gaming">Online Gaming</option>
                            <option value="voip">VoIP Communication</option>
                            <option value="custom">Custom Pattern</option>
                        </select>
                    </div>

                    <div class="input-group">
                        <label class="input-label">DPI Evasion Level</label>
                        <select class="cyber-select" id="dpi-evasion">
                            <option value="basic">Basic</option>
                            <option value="advanced">Advanced</option>
                            <option value="paranoid">Paranoid</option>
                            <option value="military">Military Grade</option>
                        </select>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title">🎭 Camouflage Options</div>
                    <div class="button-group">
                        <button class="cyber-btn" id="browser-camouflage">WEB BROWSER</button>
                        <button class="cyber-btn" id="office-camouflage">OFFICE SUITE</button>
                        <button class="cyber-btn" id="media-camouflage">MEDIA PLAYER</button>
                        <button class="cyber-btn" id="game-camouflage">GAME CLIENT</button>
                    </div>
                </div>
            </section>

            <!-- Quantum Section -->
            <section id="quantum-section" class="section">
                <div class="card">
                    <div class="card-title">⚛️ Quantum Control Center</div>
                    <div class="metrics-grid">
                        <div class="metric-card">
                            <div class="metric-value" id="qubit-count">2048</div>
                            <div class="metric-label">Virtual Qubits</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-value" id="coherence-time">94.7%</div>
                            <div class="metric-label">Coherence</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-value" id="gate-fidelity">99.2%</div>
                            <div class="metric-label">Gate Fidelity</div>
                        </div>
                    </div>

                    <div class="button-group">
                        <button class="cyber-btn primary" id="quantum-key-btn">QUANTUM KEY DISTRIBUTION</button>
                        <button class="cyber-btn" id="entangle-btn">ENTANGLE QUBITS</button>
                        <button class="cyber-btn warning" id="decoherence-btn">PREVENT DECOHERENCE</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title">🔮 Post-Quantum Cryptography</div>
                    <div class="input-group">
                        <label class="input-label">PQC Algorithm</label>
                        <select class="cyber-select" id="pqc-algorithm">
                            <option value="kyber">Kyber (Lattice-based KEM)</option>
                            <option value="dilithium">Dilithium (Lattice-based DSA)</option>
                            <option value="falcon">FALCON (Lattice-based DSA)</option>
                            <option value="sphincs">SPHINCS+ (Hash-based DSA)</option>
                        </select>
                    </div>
                    <div class="button-group">
                        <button class="cyber-btn primary" id="pqc-generate-btn">GENERATE PQC KEYS</button>
                        <button class="cyber-btn" id="pqc-test-btn">TEST RESISTANCE</button>
                    </div>
                </div>
            </section>

            <!-- Monitoring Section -->
            <section id="monitoring-section" class="section">
                <div class="card">
                    <div class="card-title">🎯 Threat Detection</div>
                    <div class="metrics-grid">
                        <div class="metric-card">
                            <div class="metric-value" id="scan-status">ACTIVE</div>
                            <div class="metric-label">Real-time Scanning</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-value" id="threat-level">LOW</div>
                            <div class="metric-label">Current Threat Level</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-value" id="forensic-resistance">ACTIVE</div>
                            <div class="metric-label">Anti-Forensics</div>
                        </div>
                    </div>
                    <div class="button-group">
                        <button class="cyber-btn primary" id="deep-scan-btn">DEEP SCAN</button>
                        <button class="cyber-btn warning" id="threat-analysis-btn">THREAT ANALYSIS</button>
                        <button class="cyber-btn" id="security-audit-btn">SECURITY AUDIT</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title">📊 System Monitoring</div>
                    <div class="log-terminal" id="monitoring-log">
                        <div class="log-entry info">[INFO] System monitoring initialized</div>
                        <div class="log-entry success">[SUCCESS] All security modules loaded</div>
                        <div class="log-entry info">[INFO] Real-time threat detection active</div>
                    </div>
                </div>
            </section>

            <!-- Emergency Section -->
            <section id="emergency-section" class="section">
                <div class="card">
                    <div class="card-title">🚨 Emergency Protocols</div>
                    <div class="button-group">
                        <button class="cyber-btn danger" id="distress-btn">DISTRESS MODE</button>
                        <button class="cyber-btn danger" id="wipe-secrets-btn">WIPE SECRETS</button>
                        <button class="cyber-btn warning" id="fake-mode-btn">FAKE BUSINESS MODE</button>
                        <button class="cyber-btn danger" id="shutdown-btn">EMERGENCY SHUTDOWN</button>
                    </div>
                    
                    <div class="input-group">
                        <label class="input-label">Destruction Level</label>
                        <select class="cyber-select" id="destruction-level">
                            <option value="subtle">Subtle (Basic cleanup)</option>
                            <option value="moderate">Moderate (Secure deletion)</option>
                            <option value="scorched">Scorched Earth (Complete wipe)</option>
                        </select>
                    </div>

                    <div class="input-group">
                        <label class="input-label">Trigger Conditions</label>
                        <select class="cyber-select" id="trigger-conditions">
                            <option value="manual">Manual Only</option>
                            <option value="debugger">Debugger Detection</option>
                            <option value="vm">VM/Sandbox Detection</option>
                            <option value="forensic">Forensic Tools Detection</option>
                            <option value="all">All Automated Triggers</option>
                        </select>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title">⚠️ Dead Man's Switch</div>
                    <div class="metrics-grid">
                        <div class="metric-card">
                            <div class="metric-value" id="dms-status">ARMED</div>
                            <div class="metric-label">Switch Status</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-value" id="dms-timeout">24h</div>
                            <div class="metric-label">Timeout Period</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-value" id="dms-checkin">2h ago</div>
                            <div class="metric-label">Last Check-in</div>
                        </div>
                    </div>
                    <div class="button-group">
                        <button class="cyber-btn primary" id="dms-checkin-btn">CHECK IN</button>
                        <button class="cyber-btn warning" id="dms-config-btn">CONFIGURE</button>
                        <button class="cyber-btn danger" id="dms-disarm-btn">DISARM</button>
                    </div>
                </div>
            </section>

            <!-- Settings Section -->
            <section id="settings-section" class="section">
                <div class="card">
                    <div class="card-title">⚙️ Application Settings</div>
                    <div class="input-group">
                        <label class="input-label">Theme</label>
                        <select class="cyber-select" id="theme-select">
                            <option value="cyber-blue">Cyber Blue (Default)</option>
                            <option value="neon-green">Neon Green</option>
                            <option value="purple-haze">Purple Haze</option>
                            <option value="orange-glow">Orange Glow</option>
                            <option value="classic-amber">Classic Amber</option>
                        </select>
                    </div>
                    
                    <div class="input-group">
                        <label class="input-label">Startup Behavior</label>
                        <select class="cyber-select" id="startup-behavior">
                            <option value="minimized">Start Minimized</option>
                            <option value="normal">Normal Window</option>
                            <option value="auto-connect">Auto-Connect</option>
                            <option value="stealth">Stealth Mode</option>
                        </select>
                    </div>

                    <div class="input-group">
                        <label class="input-label">Log Level</label>
                        <select class="cyber-select" id="log-level">
                            <option value="minimal">Minimal</option>
                            <option value="normal">Normal</option>
                            <option value="verbose">Verbose</option>
                            <option value="debug">Debug</option>
                        </select>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title">🔧 Advanced Configuration</div>
                    <div class="input-group">
                        <label class="input-label">Buffer Sizes</label>
                        <input type="text" class="cyber-input" id="buffer-size" placeholder="Default: 64KB">
                    </div>
                    
                    <div class="input-group">
                        <label class="input-label">MTU Size</label>
                        <input type="text" class="cyber-input" id="mtu-size" placeholder="Default: 1500">
                    </div>

                    <div class="input-group">
                        <label class="input-label">DNS Servers</label>
                        <input type="text" class="cyber-input" id="dns-servers" placeholder="1.1.1.1, 8.8.8.8">
                    </div>

                    <div class="button-group">
                        <button class="cyber-btn primary" id="save-settings-btn">SAVE SETTINGS</button>
                        <button class="cyber-btn" id="reset-settings-btn">RESET TO DEFAULT</button>
                        <button class="cyber-btn warning" id="export-config-btn">EXPORT CONFIG</button>
                        <button class="cyber-btn" id="import-config-btn">IMPORT CONFIG</button>
                    </div>
                </div>
            </section>

            <!-- Logs Section -->
            <section id="logs-section" class="section">
                <div class="card">
                    <div class="card-title">📜 System Logs</div>
                    <div class="button-group">
                        <button class="cyber-btn" id="refresh-logs-btn">REFRESH</button>
                        <button class="cyber-btn warning" id="clear-logs-btn">CLEAR LOGS</button>
                        <button class="cyber-btn primary" id="export-logs-btn">EXPORT LOGS</button>
                        <button class="cyber-btn" id="filter-logs-btn">FILTER</button>
                    </div>
                    
                    <div class="log-terminal" id="system-logs">
                        <div class="log-entry info">[2024-01-01 12:00:00] [INFO] LACKYVPN initialized</div>
                        <div class="log-entry success">[2024-01-01 12:00:01] [SUCCESS] Encryption engine loaded</div>
                        <div class="log-entry info">[2024-01-01 12:00:02] [INFO] Quantum module initialized</div>
                        <div class="log-entry warning">[2024-01-01 12:00:03] [WARNING] No VPN connection established</div>
                        <div class="log-entry info">[2024-01-01 12:00:04] [INFO] Stealth mode ready</div>
                        <div class="log-entry success">[2024-01-01 12:00:05] [SUCCESS] All systems operational</div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- Configuration Modal -->
    <div class="modal" id="config-modal">
        <div class="modal-content">
            <div class="modal-title">🔧 VPN Configuration</div>
            <button class="close-modal" id="close-config-modal">×</button>
            
            <div class="input-group">
                <label class="input-label">Server Address</label>
                <input type="text" class="cyber-input" id="server-address" placeholder="vpn.server.com">
            </div>
            
            <div class="input-group">
                <label class="input-label">Port</label>
                <input type="text" class="cyber-input" id="server-port" placeholder="1194">
            </div>
            
            <div class="input-group">
                <label class="input-label">Username</label>
                <input type="text" class="cyber-input" id="username" placeholder="operator">
            </div>
            
            <div class="input-group">
                <label class="input-label">Password</label>
                <input type="password" class="cyber-input" id="password" placeholder="••••••••••">
            </div>
            
            <div class="button-group">
                <button class="cyber-btn primary" id="save-config-btn">SAVE CONFIGURATION</button>
                <button class="cyber-btn" id="test-config-btn">TEST CONNECTION</button>
            </div>
        </div>
    </div>

    <script src="renderer.js"></script>
</body>
</html>
