<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';">
    <title>LACKYVPN - CYBER OPERATOR TERMINAL</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --neon-blue: #00ffff;
            --neon-pink: #ff00ff;
            --neon-green: #00ff41;
            --neon-orange: #ff8000;
            --neon-purple: #8000ff;
            --dark-bg: #0a0a0a;
            --darker-bg: #050505;
            --grid-color: #001a1a;
            --text-primary: #00ffff;
            --text-secondary: #00ff41;
            --danger: #ff0080;
        }

        body {
            font-family: 'Orbitron', monospace;
            background: var(--dark-bg);
            color: var(--text-primary);
            height: 100vh;
            overflow: hidden;
            position: relative;
            background-image: 
                linear-gradient(rgba(0, 255, 255, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 255, 255, 0.03) 1px, transparent 1px);
            background-size: 20px 20px;
            animation: grid-move 20s linear infinite;
        }

        @keyframes grid-move {
            0% { background-position: 0 0; }
            100% { background-position: 20px 20px; }
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .sidebar {
            width: 280px;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .logo {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            border: 2px solid #00ff41;
            border-radius: 10px;
            background: rgba(0, 255, 65, 0.1);
        }

        .logo h1 {
            color: #00ff41;
            font-size: 24px;
            font-weight: bold;
            text-shadow: 0 0 10px #00ff41;
        }

        .logo p {
            color: #888;
            font-size: 12px;
            margin-top: 5px;
        }

        .nav-item {
            padding: 15px 20px;
            margin: 5px 0;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-item:hover {
            background: rgba(0, 255, 65, 0.2);
            transform: translateX(5px);
        }

        .nav-item.active {
            background: rgba(0, 255, 65, 0.3);
            border-left: 4px solid #00ff41;
        }

        .nav-icon {
            width: 20px;
            height: 20px;
            opacity: 0.8;
        }

        .main-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .connection-status {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 20px;
            border-radius: 25px;
            background: rgba(255, 0, 0, 0.2);
            border: 1px solid #ff4444;
        }

        .connection-status.connected {
            background: rgba(0, 255, 65, 0.2);
            border-color: #00ff41;
        }

        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #ff4444;
            animation: pulse 2s infinite;
        }

        .status-dot.connected {
            background: #00ff41;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            border-color: #00ff41;
        }

        .card h3 {
            color: #00ff41;
            margin-bottom: 15px;
            font-size: 18px;
        }

        .metric {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
            padding: 8px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .metric:last-child {
            border-bottom: none;
        }

        .btn {
            background: linear-gradient(45deg, #00ff41, #00cc33);
            border: none;
            color: #000;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 255, 65, 0.4);
        }

        .btn-danger {
            background: linear-gradient(45deg, #ff4444, #cc0000);
            color: white;
        }

        .btn-danger:hover {
            box-shadow: 0 5px 15px rgba(255, 68, 68, 0.4);
        }

        .control-panel {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .emergency-controls {
            background: rgba(255, 0, 0, 0.1);
            border: 2px solid #ff4444;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
        }

        .emergency-controls h3 {
            color: #ff4444;
            margin-bottom: 15px;
        }

        .logs-container {
            background: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            padding: 20px;
            height: 300px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .log-entry {
            margin: 5px 0;
            padding: 5px;
            border-radius: 3px;
        }

        .log-info { color: #00ff41; }
        .log-warning { color: #ffaa00; }
        .log-error { color: #ff4444; }

        .encryption-indicator {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin: 15px 0;
        }

        .layer-badge {
            background: rgba(0, 255, 65, 0.2);
            border: 1px solid #00ff41;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 11px;
            text-transform: uppercase;
        }

        .hidden {
            display: none;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background: #1a1a2e;
            padding: 30px;
            border-radius: 15px;
            border: 1px solid #00ff41;
            max-width: 500px;
            width: 90%;
        }

        .modal h3 {
            color: #00ff41;
            margin-bottom: 20px;
        }

        .form-group {
            margin: 15px 0;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #ccc;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 5px;
            background: rgba(0, 0, 0, 0.5);
            color: white;
        }

        .quantum-status {
            text-align: center;
            padding: 20px;
            background: linear-gradient(45deg, #4a00e0, #8e2de2);
            border-radius: 15px;
            margin: 20px 0;
        }

        .quantum-status h3 {
            color: #fff;
            margin-bottom: 10px;
        }

        .matrix-rain {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
            opacity: 0.1;
        }
    </style>
</head>
<body>
    <canvas class="matrix-rain"></canvas>
    
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <h1>LACKYVPN</h1>
                <p>Operator Interface v1.0</p>
            </div>
            
            <nav>
                <div class="nav-item active" data-section="dashboard">
                    <span class="nav-icon">📊</span>
                    Dashboard
                </div>
                <div class="nav-item" data-section="connection">
                    <span class="nav-icon">🔗</span>
                    Connection
                </div>
                <div class="nav-item" data-section="encryption">
                    <span class="nav-icon">🔐</span>
                    Encryption
                </div>
                <div class="nav-item" data-section="stealth">
                    <span class="nav-icon">👻</span>
                    Stealth Mode
                </div>
                <div class="nav-item" data-section="emergency">
                    <span class="nav-icon">🚨</span>
                    Emergency
                </div>
                <div class="nav-item" data-section="logs">
                    <span class="nav-icon">📝</span>
                    Logs
                </div>
            </nav>
        </div>

        <div class="main-content">
            <div class="header">
                <h2 id="section-title">System Dashboard</h2>
                <div class="connection-status" id="connection-status">
                    <div class="status-dot" id="status-dot"></div>
                    <span id="status-text">Disconnected</span>
                </div>
            </div>

            <!-- Dashboard Section -->
            <div id="dashboard-section" class="section">
                <div class="dashboard-grid">
                    <div class="card">
                        <h3>System Status</h3>
                        <div class="metric">
                            <span>CPU Usage:</span>
                            <span id="cpu-usage">--</span>
                        </div>
                        <div class="metric">
                            <span>Memory Usage:</span>
                            <span id="memory-usage">--</span>
                        </div>
                        <div class="metric">
                            <span>Network Traffic:</span>
                            <span id="network-traffic">--</span>
                        </div>
                        <div class="metric">
                            <span>Uptime:</span>
                            <span id="uptime">--</span>
                        </div>
                    </div>

                    <div class="card">
                        <h3>Security Status</h3>
                        <div class="metric">
                            <span>Firewall:</span>
                            <span id="firewall-status">--</span>
                        </div>
                        <div class="metric">
                            <span>Intrusion Detection:</span>
                            <span id="ids-status">--</span>
                        </div>
                        <div class="metric">
                            <span>Key Rotation:</span>
                            <span id="key-rotation">--</span>
                        </div>
                        <div class="metric">
                            <span>Threat Level:</span>
                            <span id="threat-level">--</span>
                        </div>
                    </div>

                    <div class="card">
                        <h3>Encryption Layers</h3>
                        <div class="encryption-indicator" id="encryption-layers">
                            <!-- Dynamically populated -->
                        </div>
                        <div class="quantum-status">
                            <h3>Quantum Status</h3>
                            <div id="quantum-entanglement">Entanglement: <span>--</span></div>
                            <div id="quantum-coherence">Coherence: <span>--</span></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Connection Section -->
            <div id="connection-section" class="section hidden">
                <div class="card">
                    <h3>VPN Connection</h3>
                    <div class="control-panel">
                        <button class="btn" id="connect-btn">Connect</button>
                        <button class="btn btn-danger" id="disconnect-btn">Disconnect</button>
                        <button class="btn" id="config-btn">Configure</button>
                    </div>
                    
                    <div class="metric">
                        <span>Server Location:</span>
                        <span id="server-location">--</span>
                    </div>
                    <div class="metric">
                        <span>Public IP:</span>
                        <span id="public-ip">--</span>
                    </div>
                    <div class="metric">
                        <span>Connection Speed:</span>
                        <span id="connection-speed">--</span>
                    </div>
                    <div class="metric">
                        <span>Data Transferred:</span>
                        <span id="data-transferred">--</span>
                    </div>
                </div>
            </div>

            <!-- Encryption Section -->
            <div id="encryption-section" class="section hidden">
                <div class="dashboard-grid">
                    <div class="card">
                        <h3>Encryption Control</h3>
                        <div class="control-panel">
                            <button class="btn" id="rotate-keys-btn">Rotate Keys</button>
                            <button class="btn" id="quantum-sync-btn">Quantum Sync</button>
                            <button class="btn" id="harden-crypto-btn">Harden Crypto</button>
                        </div>
                        
                        <div class="metric">
                            <span>Classical Cipher:</span>
                            <span id="classical-cipher">AES-256-GCM</span>
                        </div>
                        <div class="metric">
                            <span>Quantum Safe:</span>
                            <span id="quantum-safe">Kyber-1024</span>
                        </div>
                        <div class="metric">
                            <span>Post-Quantum:</span>
                            <span id="post-quantum">SPHINCS+</span>
                        </div>
                    </div>

                    <div class="card">
                        <h3>Polymorphic Engine</h3>
                        <div class="metric">
                            <span>Code Mutations:</span>
                            <span id="code-mutations">--</span>
                        </div>
                        <div class="metric">
                            <span>Pattern Variance:</span>
                            <span id="pattern-variance">--</span>
                        </div>
                        <div class="metric">
                            <span>Anti-Analysis:</span>
                            <span id="anti-analysis">Active</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Stealth Section -->
            <div id="stealth-section" class="section hidden">
                <div class="card">
                    <h3>Stealth Operations</h3>
                    <div class="control-panel">
                        <button class="btn" id="enable-stealth-btn">Enable Stealth</button>
                        <button class="btn btn-danger" id="disable-stealth-btn">Disable Stealth</button>
                        <button class="btn" id="ghost-mode-btn">Ghost Mode</button>
                    </div>
                    
                    <div class="metric">
                        <span>Process Hiding:</span>
                        <span id="process-hiding">--</span>
                    </div>
                    <div class="metric">
                        <span>Traffic Obfuscation:</span>
                        <span id="traffic-obfuscation">--</span>
                    </div>
                    <div class="metric">
                        <span>VM Detection:</span>
                        <span id="vm-detection">--</span>
                    </div>
                    <div class="metric">
                        <span>Debug Protection:</span>
                        <span id="debug-protection">--</span>
                    </div>
                </div>
            </div>

            <!-- Emergency Section -->
            <div id="emergency-section" class="section hidden">
                <div class="emergency-controls">
                    <h3>⚠️ EMERGENCY CONTROLS ⚠️</h3>
                    <p>Use only in critical situations</p>
                    
                    <div class="control-panel">
                        <button class="btn btn-danger" id="distress-btn">Distress Mode</button>
                        <button class="btn btn-danger" id="wipe-secrets-btn">Wipe Secrets</button>
                        <button class="btn btn-danger" id="fake-mode-btn">Fake Business</button>
                        <button class="btn btn-danger" id="shutdown-btn">Emergency Shutdown</button>
                    </div>
                </div>
            </div>

            <!-- Logs Section -->
            <div id="logs-section" class="section hidden">
                <div class="card">
                    <h3>System Logs</h3>
                    <div class="logs-container" id="logs-container">
                        <!-- Logs will be populated here -->
                    </div>
                    <div class="control-panel">
                        <button class="btn" id="clear-logs-btn">Clear Logs</button>
                        <button class="btn" id="export-logs-btn">Export Logs</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Configuration Modal -->
    <div id="config-modal" class="modal hidden">
        <div class="modal-content">
            <h3>VPN Configuration</h3>
            <div class="form-group">
                <label for="server-select">Server Location:</label>
                <select id="server-select">
                    <option value="us-east">US East</option>
                    <option value="us-west">US West</option>
                    <option value="eu-central">EU Central</option>
                    <option value="asia-pacific">Asia Pacific</option>
                </select>
            </div>
            <div class="form-group">
                <label for="protocol-select">Protocol:</label>
                <select id="protocol-select">
                    <option value="openvpn">OpenVPN (Recommended)</option>
                    <option value="wireguard">WireGuard</option>
                    <option value="ipsec">IPSec</option>
                </select>
            </div>
            <div class="control-panel">
                <button class="btn" id="save-config-btn">Save Configuration</button>
                <button class="btn btn-danger" id="cancel-config-btn">Cancel</button>
            </div>
        </div>
    </div>

    <script src="renderer.js"></script>
</body>
</html>
