{
  "name": "lackyvpn-ui",
  "version": "1.0.0",
  "description": "LACKYVPN Operator-Class Privacy Framework - User Interface",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dev": "electron . --dev",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [
    "vpn",
    "privacy",
    "security",
    "encryption",
    "operator"
  ],
  "author": "Lackadaisical Security",
  "license": "CLASSIFIED",
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "node-forge": "^1.3.1",
    "crypto": "^1.0.1",
    "ws": "^8.13.0"
  },
  "build": {
    "appId": "com.lackadaisical.lackyvpn",
    "productName": "LACKYVPN",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules",
      "!src",
      "!.git"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
